MATLAB
50 cm: [1 0.353768 766.978 766.604 483.395 348.916 1.41002 -7.644 11.0794] >> RMS = 0.641745px
100cm: [1 0.368917 768.113 767.935 472.596 350.978 1.50111 -7.94126 11.9171] >> RMS = 0.355211px
120cm: cannot find minimum
150cm: cannot find minimum

OpenCV
>>>>>>>>>>>>>>> 50 cm <<<<<<<<<<<<<<<<<
RMS re-projection error: 0.6540210961139444
 [[762.05260295   0.         482.73318235]
 [  0.         761.72700752 347.68715821]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.35815938]
 [ 1.290286  ]
 [-6.92018864]
 [ 9.82090073]]
>>>>>>>>>>>>>>> 100 cm <<<<<<<<<<<<<<<<<
RMS re-projection error: 0.36352748249775896
Camera Matrix:
 [[763.71667744   0.         471.60105814]
 [  0.         763.59790352 349.38372513]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.36869457]
 [ 1.43834789]
 [-7.50780715]
 [11.1125213 ]]
>>>>>>>>>>>>>>> 120 cm <<<<<<<<<<<<<<<<<
RMS re-projection error: 0.32401624472720825
Camera Matrix:
 [[688.15722441   0.         486.40065438]
 [  0.         690.02524866 346.03964226]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.41047894]
 [ 0.46666603]
 [-2.14825729]
 [ 2.23918824]]
>>>>>>>>>>>>>>> 150 cm <<<<<<<<<<<<<<<<<
 RMS re-projection error: 0.244261588795884
Camera Matrix:
 [[614.16752675   0.         485.86898713]
 [  0.         614.97240882 347.95964365]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.47160301]
 [-0.4565019 ]
 [ 1.23826613]
 [-1.45921831]]
