MATLAB
50cm: [1 0.475603 724.919 724.88 479.482 365.325 0.10736 -0.809784 0.36388] >> RMS: 0.692727px
100cm: [1 0.395621 720.313 719.521 481.014 360.991 0.633705 -2.41723 2.11079] >> RMS: 0.274967px
120cm: [1 0.435404 685.974 687.337 465.977 360.363 0.270169 -1.95664 2.40763] >> RMS: 0.28553px
150cm: could not find

OpenCV
>>>>>>>>>>>>>>>>>>>> 50 cm <<<<<<<<<<<<<<<<<<<<<
RMS re-projection error: 0.7014257609266629
Camera Matrix:
 [[725.77933986   0.         477.96810819]
 [  0.         725.73057665 364.21042142]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.48335287]
 [ 0.00684996]
 [-0.36601127]
 [-0.30136454]]
>>>>>>>>>>>>>>>>>>>> 100 cm <<<<<<<<<<<<<<<<<<<<<
RMS re-projection error: 0.2840964809614975
Camera Matrix:
 [[720.80410097   0.         479.8941364 ]
 [  0.         720.02380689 360.03318335]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.39856132]
 [ 0.60042039]
 [-2.26829066]
 [ 1.87916806]]
>>>>>>>>>>>>>>>>>>>> 120 cm <<<<<<<<<<<<<<<<<<<<<
RMS re-projection error: 0.3008661705601669
Camera Matrix:
 [[689.27759894   0.         464.46642381]
 [  0.         690.6638124  359.21357667]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.44118251]
 [ 0.21656434]
 [-1.82131933]
 [ 2.27218025]]
>>>>>>>>>>>>>>>>>>>> 150 cm <<<<<<<<<<<<<<<<<<<<<
RMS re-projection error: 0.24785788525452643
Camera Matrix:
 [[574.23485844   0.         503.54368013]
 [  0.         572.04418378 360.9272278 ]
 [  0.           0.           1.        ]]
Distortion Parameters:
 [[ 0.35835411]
 [ 0.62089809]
 [-2.06858172]
 [ 2.1959025 ]]
